<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Actions · React Social</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This layer is responsible for implementing actions for entities. [Actions](http://redux.js.org/docs/basics/Actions.html) are payloads of information that send data from your application to your store. They are the only source of information for the store."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Actions · React Social"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/react-social-network/index.html"/><meta property="og:description" content="This layer is responsible for implementing actions for entities. [Actions](http://redux.js.org/docs/basics/Actions.html) are payloads of information that send data from your application to your store. They are the only source of information for the store."/><meta property="og:image" content="https://your-docusaurus-test-site.com/react-social-network/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/react-social-network/img/docusaurus.png"/><link rel="shortcut icon" href="/react-social-network/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/react-social-network/blog/atom.xml" title="React Social Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/react-social-network/blog/feed.xml" title="React Social Blog RSS Feed"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/react-social-network/css/prism.css"/><link rel="stylesheet" href="/react-social-network/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-social-network/en"><img class="logo" src="/react-social-network/img/logos/logo-10246.png" alt="React Social"/><h2 class="headerTitleWithLogo">React Social</h2></a><a href="/react-social-network/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/react-social-network/docs/en/next/reference/actions" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/react-social-network/docs/en/next/reference/actions" target="_self">API</a></li><li class=""><a href="/react-social-network/en/help" target="_self">Help</a></li><li class=""><a href="/react-social-network/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/get_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/built_with">Built With</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guid</h3><ul><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/user/install_firebase">Firebase Client</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/user/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/user/updates">Updates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Guid</h3><ul><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/contribution">Contribution</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/add_new_page_menu">Add new page menu</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/copy_right_notice">Copyright</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/data_access_layer">Data Access</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/data_validation">Data Validation</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/localization">Localization</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/new_route">Router</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/ioc">IOC</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/road_map">Road Map</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/developer/theme">Theme</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/react-social-network/docs/en/next/reference/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/reference/sagas">Sagas</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/reference/reducers">Reducers</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/reference/redux">Redux Store</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/reference/services">Services</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/reference/components">Components</a></li><li class="navListItem"><a class="navItem" href="/react-social-network/docs/en/next/reference/tests">Tests</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/red-gold/react-social-network/blob/v0.7.0/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Actions</h1></header><article><div><span><p>This layer is responsible for implementing actions for entities. <a href="http://redux.js.org/docs/basics/Actions.html">Actions</a> are payloads of information that send data from your application to your store. They are the only source of information for the store.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="authorize"></a><a href="#authorize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorize</h2>
<p>We provide some actions to authorize a user. The authorize actions include singup, login, logout and update password for a user.</p>
<hr>
<p>This action check a user by <code>email</code> and <code>password</code> to authorize a user to login website.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbLogout</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to logout the user.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbSignup</span> <span class="token operator">=</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to register user on the server. <code>user</code> parameter is a user object with user information.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbUpdatePassword</span> <span class="token operator">=</span> <span class="token punctuation">(</span>newPassword<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to change user passwaord on the server. <code>newPassword</code> parameter is the password that user wants to replace with current password.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to change user state to login state on reducer. <code>uid</code> is the user identifire.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">logout</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to change user state to logout state on reducer.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">signup</span> <span class="token operator">=</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to create new user state on reducer.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">updatePassword</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This action is responsible to fire reducer method on update password.</p>
<h2><a class="anchor" aria-hidden="true" id="circle"></a><a href="#circle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Circle</h2>
<p>We provide some actions to authorize a user. The authorize actions include singup, login, logout and update password for a user.</p>
<hr>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbAddCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span>circleName<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a circle on the database. <code>circleName</code> is the name of the circle.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbAddFollowingUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cid<span class="token punctuation">,</span> userFollowing<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a user in a circle on the server. <code>cid</code> is the identifier of that circle. <code>userFollowing</code> is an object of the user which we want to add in a circle.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbDeleteFollowingUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cid<span class="token punctuation">,</span> followingId<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Delete a user from a circle on the server. <code>cid</code> is the identifier of that circle. <code>userFollowing</code> is an object of the user which we want to from a circle.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbUpdateCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span>newCircle<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Update a circle. <code>newCircle</code> is a circle object which should be updated.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbDeleteCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Update a circle on the server. <code>id</code> is the circle identifier.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbGetCircles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Get all circles of current user from server.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbGetCirclesByUserId</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Get all circles of a specific user from server. <code>uid</code> is the user identifier.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">addCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> circle<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a circle in redux store. <code>uid</code> is the user identifier which we want to add <code>circle</code> to, from redux store.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">updateCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> circle<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a circle in redux store. <code>uid</code> is the user identifier which we want to update <code>circle</code> for, from redux store.</p>
<pre><code class="hljs css language-js">deleteCircle <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre>
<p>Delete a circle with <code>id</code> identifier which the user with <code>uid</code> identifier is the owner of that circle, from redux store.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">addCircles</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> circles<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a list of <code>cricles</code> for the user with <code>uid</code> identifier on redux store.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">openCircleSettings</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> id<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Indicate a circle with <code>id</code> identifier for a user with <code>uid</code> identifier should be open.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">closeCircleSettings</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> id<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Indicate a circle with <code>id</code> identifier for a user with <code>uid</code> identifier should be close.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">addFollowingUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> cid<span class="token punctuation">,</span> followingId<span class="token punctuation">,</span> userCircle<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a user in a circle.
Add a user with <code>followingId</code> identifier in a circle with <code>cid</code> identifier belong to the user with <code>uid</code> identifier. <code>userCircle</code> is an object of user information which we want to add in a circle.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">deleteFollowingUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uid<span class="token punctuation">,</span> cid<span class="token punctuation">,</span> followingId<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Delete a user from a circle.
Delete a user with <code>followingId</code> identifier from a circle with <code>cid</code> identifier belong to the user with <code>uid</code> identifier. <code>userCircle</code> is an object of user information which we want to delete from a circle.</p>
<h2><a class="anchor" aria-hidden="true" id="comment"></a><a href="#comment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment</h2>
<hr>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbAddComment</span> <span class="token operator">=</span> <span class="token punctuation">(</span>newComment<span class="token punctuation">,</span> callBack<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a comment on a post. <code>newComment</code> is an object of comment. <code>callBack</code> is a function callback which will be fired when comment add successfully.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbGetComments</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Get whole comments of current user who is logged in.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbUpdateComment</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token punctuation">,</span> postId<span class="token punctuation">,</span> text<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Update a comment content with <code>id</code> identifier on a post with <code>postId</code> identifier. <code>text</code> is the new content of the comment.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">dbDeleteComment</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token punctuation">,</span> postId<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Delete a comment content with <code>id</code> identifier on a post with <code>postId</code> identifier.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">addComment</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a comment on redux store. Data is an object with comment information.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">updateComment</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Update a comment on redux store. Data is an object with updated comment information.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">addCommentList</span> <span class="token operator">=</span> <span class="token punctuation">(</span>postComments<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Add a list of comment on redux store. <code>postComments</code> is a list of comments.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">deleteComment</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token punctuation">,</span> postId<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Delete a comment with <code>id</code> identifier on a post with <code>postId</code> identifier on redux store. Data is an object with comment information.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">clearAllData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Delete all comments from redux store.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">openCommentEditor</span> <span class="token operator">=</span> <span class="token punctuation">(</span>comment<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Open comment editor of a comment. <code>comment</code> include comment information.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">closeCommentEditor</span> <span class="token operator">=</span> <span class="token punctuation">(</span>comment<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Comment comment editor of a comment. <code>comment</code> include comment information.</p>
<h2><a class="anchor" aria-hidden="true" id="globalactions"></a><a href="#globalactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>globalActions</h2>
<h3><a class="anchor" aria-hidden="true" id="global-action-functions"></a><a href="#global-action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Action Functions</h3>
<pre><code class="hljs css language-js"><span class="token function-variable function">progressChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>percent<span class="token punctuation">,</span> visible<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Changes progress bar percentage. <code>percent</code> is a number of percentage. <code>visible</code> indicate if progress bar should be visible or not.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">defaultDataEnable</span> <span class="token operator">=</span> <span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Sets dafault data loaded.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">defaultDataDisable</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Sets dafault data has not loaded.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">showNotificationRequest</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>  <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Show a notification popup that request has been sent.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">showNotificationSuccess</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>  <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Show a notification popup that request has been processed successfully.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">hideMessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Hide notification popup.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">showErrorMessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Show notification popup with error <code>message</code>.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">setHeaderTitleOpt</span> <span class="token operator">=</span> <span class="token punctuation">(</span>opt<span class="token punctuation">,</span>payload<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Sets the title of site header. According <code>opt</code> we can set the title. <code>payload</code> is an object depend on <code>opt</code>.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">setHeaderTitle</span> <span class="token operator">=</span> <span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Sets the title of site header. <code>text</code> is the text of title.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">openPostWrite</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Show the dialog of writing post.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">closePostWrite</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Close the dialog of writing post.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">showTopLoading</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Show top loading popup.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">hideTopLoading</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Hide top loading popup.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">temp</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Stor temprory data on redux store.</p>
<pre><code class="hljs css language-js"><span class="token function-variable function">loadDataGuest</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Execute some procedure like load essential data the time user is unauthorized.</p>
<h2><a class="anchor" aria-hidden="true" id="imagegalleryactions"></a><a href="#imagegalleryactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>imageGalleryActions</h2>
<h3><a class="anchor" aria-hidden="true" id="image-gallery-action-functions"></a><a href="#image-gallery-action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Gallery Action Functions</h3>
<h2><a class="anchor" aria-hidden="true" id="notifyactions"></a><a href="#notifyactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>notifyActions</h2>
<h3><a class="anchor" aria-hidden="true" id="notify-action-functions"></a><a href="#notify-action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notify Action Functions</h3>
<h2><a class="anchor" aria-hidden="true" id="postactions"></a><a href="#postactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>postActions</h2>
<h3><a class="anchor" aria-hidden="true" id="post-action-functions"></a><a href="#post-action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post Action Functions</h3>
<h2><a class="anchor" aria-hidden="true" id="useractions"></a><a href="#useractions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>userActions</h2>
<h3><a class="anchor" aria-hidden="true" id="user-action-functions"></a><a href="#user-action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Action Functions</h3>
<h2><a class="anchor" aria-hidden="true" id="voteactions"></a><a href="#voteactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>voteActions</h2>
<h3><a class="anchor" aria-hidden="true" id="vote-action-functions"></a><a href="#vote-action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vote Action Functions</h3>
<blockquote>
<p>⭐️ This page needs help. Please help with your contribution. To start click on edit button.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-social-network/docs/en/next/developer/theme"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/react-social-network/docs/en/next/reference/sagas"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#authorize">Authorize</a></li><li><a href="#circle">Circle</a></li><li><a href="#comment">Comment</a></li><li><a href="#globalactions">globalActions</a><ul class="toc-headings"><li><a href="#global-action-functions">Global Action Functions</a></li></ul></li><li><a href="#imagegalleryactions">imageGalleryActions</a><ul class="toc-headings"><li><a href="#image-gallery-action-functions">Image Gallery Action Functions</a></li></ul></li><li><a href="#notifyactions">notifyActions</a><ul class="toc-headings"><li><a href="#notify-action-functions">Notify Action Functions</a></li></ul></li><li><a href="#postactions">postActions</a><ul class="toc-headings"><li><a href="#post-action-functions">Post Action Functions</a></li></ul></li><li><a href="#useractions">userActions</a><ul class="toc-headings"><li><a href="#user-action-functions">User Action Functions</a></li></ul></li><li><a href="#voteactions">voteActions</a><ul class="toc-headings"><li><a href="#vote-action-functions">Vote Action Functions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-social-network/" class="nav-home"><img src="/react-social-network/img/logos/logo-10246.png" alt="React Social" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-social-network/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/react-social-network/docs/en/doc1.html">Guides (or other categories)</a><a href="/react-social-network/docs/en/doc1.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/react-social-network/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/react-social-network/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/red-gold/react-social-network" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/react-social-network/img/logos/red-gold.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Red Gold</section></footer></div></body></html>